# Moviepedia

./: Moviepedia.sln
Moviepedia/: Moviepedia.csproj  Program.cs  appsettings.json
Moviepedia/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManagerController.cs  MoviesController.cs
Moviepedia/Migrations/: 20220625173946_InitialCreate.Designer.cs  20220625173946_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Moviepedia/Migrations/Movie/: 20220628131258_ForeignKeyForReview.Designer.cs  20220628131258_ForeignKeyForReview.cs  20220629081355_ImageUrlAdditin.Designer.cs  20220629081355_ImageUrlAdditin.cs  MovieContextModelSnapshot.cs
Moviepedia/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Genre.cs  Movie.cs  MovieContext.cs  MoviesOnGenre.cs  Review.cs
Moviepedia/Properties/: launchSettings.json
Moviepedia/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml
Moviepedia/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditGenresViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
Moviepedia/Views/: _ViewImports.cshtml
Moviepedia/Views/Account/: ChangePassword.cshtml  Registration.cshtml  SignIn.cshtml  SignUp.cshtml  Success.cshtml
Moviepedia/Views/Admin/: CreateRole.cshtml  DeleteRole.cshtml  DeleteUser.cshtml  EditUserRoles.cshtml  GetRoles.cshtml  GetUsers.cshtml
Moviepedia/Views/Manager/: CreateGenre.cshtml  CreateMovie.cshtml  DeleteGenre.cshtml  DeleteMovie.cshtml  EditGenres.cshtml  EditMovie.cshtml  GetGenres.cshtml  GetMovies.cshtml
Moviepedia/Views/Movies/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetReviews.cshtml  Index.cshtml
Moviepedia/Views/Shared/: _Layout.cshtml  _NavbarPartial.cshtml
Moviepedia/wwwroot/css/: site.css
